.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 1020px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow {
  width: 24px;
  height: 24px;
  margin-left: 8px;
}

h1 {
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.011em;
}

.cardContainer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
  gap: 24px;
  overflow: hidden;
}

.preloaderOverlay {
  position: absolute;
  inset: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30%;
  background-color: rgba(255, 255, 255, 0.8);
}

.cardContainer .card {
  opacity: 0.5;
}